{
  "name": "tadagrid",
  "version": "0.0.1",
  "description": "The ultimate Flexbox grid",
  "main": "dist/tadagrid.css",
  "style": "dist/tadagrid.css",
  "sass": "src/tadagrid.scss",
  "scripts": {
    "build": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/tadagrid.scss dist/tadagrid.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzi/tadagrid.git"
  },
  "keywords": [
    "css",
    "sass",
    "grid",
    "flexbox",
    "responsive"
  ],
  "author": "Thomas Zilliox <https://tzi.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tzi/tadagrid/issues"
  },
  "homepage": "https://github.com/tzi/tadagrid#readme",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
